<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <xacro:macro name="inertial_properties" params="mass pose ixx ixy ixz iyy iyz izz">
      <mass value="${mass}" />
      <inertia
        ixx="${ixx}"
        ixy="${ixy}"
        ixz="${ixz}"
        iyy="${iyy}"
        iyz="${iyz}"
        izz="${izz}"
      />
	  <pose>${pose}"</pose>	  
  </xacro:macro>
  
  <xacro:macro name="visual_properties" params="pose uri scale material_script material_name ambient diffuse specular emissive transparency cast_shadows namee">
    <visual name="${namee}">
      <pose>${pose}</pose>
      <geometry>
        <mesh filename="${uri}">
          <scale>${scale}</scale>
        </mesh>
      </geometry>
      <material name="${material_name}">
        <lighting>1</lighting>
        <script>
          <uri>${material_script}</uri>
          <name>${material_name}</name>
        </script>
        <ambient>${ambient}</ambient>
        <diffuse>${diffuse}</diffuse>
        <specular>${specular}</specular>
        <emissive>${emissive}</emissive>
      </material>
      <transparency>${transparency}</transparency>
      <cast_shadows>${cast_shadows}</cast_shadows>
    </visual>
  </xacro:macro>

  
  <xacro:macro name="collision_properties" params="pose size_x size_y size_z nameP">
    <collision name="${nameP}_collision">
      <pose>${pose}</pose>
      <geometry>
		<box size="${size_x} ${size_y} ${size_z}" />
      </geometry>
      <surface>
        <contact>
          <ode>
            <max_vel>100.0</max_vel>
            <min_depth>0.001</min_depth>
          </ode>
        </contact>
        <friction>
          <ode>
            <mu>100000.0</mu>
            <mu2>100000.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
  </xacro:macro>
  
</robot>
