<?xml version='3.8'?>
<sdf version='1.6'>
  <model name='T30_drone'>
    <include>
      <uri>model://T30_inercia</uri>
    </include>

    <plugin name="rotor_0_blade_1" filename="libLiftDragPlugin.so"> <!-- CW -->
	  <a0>0.4</a0>
	  <alpha_stall>1.4</alpha_stall>
	  <cla>5.5</cla> <!-- Higher lift coefficient for larger propeller -->
	  <cda>0.15</cda> <!-- Higher drag coefficient for larger propeller -->
	  <cma>0.01</cma> <!-- Slight moment coefficient -->
	  <cla_stall>-0.03</cla_stall>
	  <cda_stall>0.0</cda_stall>
	  <cda_stall>0.0</cda_stall>
	  <cma_stall>0.0</cma_stall>
	  <area>0.073</area> <!-- 38 inches diameter propeller area in square meters -->
	  <air_density>1.225</air_density> <!-- Standard air density at sea level -->
	  <cp>0.110 0 0</cp> <!-- Adjusted position of the center of pressure -->
      <forward>0 -1 0</forward>
      <upward>0 0 1</upward>
      <link_name>T30_inercia_::rotor_0</link_name>
    </plugin>
    <plugin name="rotor_0_blade_2" filename="libLiftDragPlugin.so">
	  <a0>0.4</a0>
	  <alpha_stall>1.4</alpha_stall>
	  <cla>5.5</cla> <!-- Higher lift coefficient for larger propeller -->
	  <cda>0.15</cda> <!-- Higher drag coefficient for larger propeller -->
	  <cma>0.01</cma> <!-- Slight moment coefficient -->
	  <cla_stall>-0.03</cla_stall>
	  <cda_stall>0.0</cda_stall>
	  <cma_stall>0.0</cma_stall>
	  <area>0.073</area> <!-- 38 inches diameter propeller area in square meters -->
	  <air_density>1.225</air_density> <!-- Standard air density at sea level -->
	  <cp>-0.110 0 0</cp> <!-- Adjusted position of the center of pressure -->
      <forward>0 1 0</forward>
      <upward>0 0 1</upward>
      <link_name>T30_inercia_::rotor_0</link_name>
    </plugin>
    <plugin name="rotor_1_blade_1" filename="libLiftDragPlugin.so">	<!-- CCW -->
	  <a0>0.4</a0>
	  <alpha_stall>1.4</alpha_stall>
	  <cla>5.5</cla> <!-- Higher lift coefficient for larger propeller -->
	  <cda>0.15</cda> <!-- Higher drag coefficient for larger propeller -->
	  <cma>0.01</cma> <!-- Slight moment coefficient -->
	  <cla_stall>-0.03</cla_stall>
	  <cda_stall>0.0</cda_stall>
	  <cma_stall>0.0</cma_stall>
	  <area>0.073</area> <!-- 38 inches diameter propeller area in square meters -->
	  <air_density>1.225</air_density> <!-- Standard air density at sea level -->
	  <cp>0.110 0 0</cp> <!-- Adjusted position of the center of pressure -->
      <forward>0 1 0</forward>
      <upward>0 0 1</upward>
      <link_name>T30_inercia_::rotor_1</link_name>
    </plugin>
    <plugin name="rotor_1_blade_2" filename="libLiftDragPlugin.so">
	  <a0>0.4</a0>
	  <alpha_stall>1.4</alpha_stall>
	  <cla>5.5</cla> <!-- Higher lift coefficient for larger propeller -->
	  <cda>0.15</cda> <!-- Higher drag coefficient for larger propeller -->
	  <cma>0.01</cma> <!-- Slight moment coefficient -->
	  <cla_stall>-0.03</cla_stall>
	  <cda_stall>0.0</cda_stall>
	  <cma_stall>0.0</cma_stall>
	  <area>0.073</area> <!-- 38 inches diameter propeller area in square meters -->
	  <air_density>1.225</air_density> <!-- Standard air density at sea level -->
	  <cp>-0.110 0 0</cp> <!-- Adjusted position of the center of pressure -->
      <forward>0 -1 0</forward>
      <upward>0 0 1</upward>
      <link_name>T30_inercia_::rotor_1</link_name>
    </plugin>
    <plugin name="rotor_2_blade_1" filename="libLiftDragPlugin.so"> <!-- CW -->
	  <a0>0.4</a0>
	  <alpha_stall>1.4</alpha_stall>
	  <cla>5.5</cla> <!-- Higher lift coefficient for larger propeller -->
	  <cda>0.15</cda> <!-- Higher drag coefficient for larger propeller -->
	  <cma>0.01</cma> <!-- Slight moment coefficient -->
	  <cla_stall>-0.03</cla_stall>
	  <cda_stall>0.0</cda_stall>
	  <cma_stall>0.0</cma_stall>
	  <area>0.073</area> <!-- 38 inches diameter propeller area in square meters -->
	  <air_density>1.225</air_density> <!-- Standard air density at sea level -->
	  <cp>0.110 0 0</cp> <!-- Adjusted position of the center of pressure -->
      <forward>0 -1 0</forward>
      <upward>0 0 1</upward>
      <link_name>T30_inercia_::rotor_2</link_name>
    </plugin>
    <plugin name="rotor_2_blade_2" filename="libLiftDragPlugin.so">
	  <a0>0.4</a0>
	  <alpha_stall>1.4</alpha_stall>
	  <cla>5.5</cla> <!-- Higher lift coefficient for larger propeller -->
	  <cda>0.15</cda> <!-- Higher drag coefficient for larger propeller -->
	  <cma>0.01</cma> <!-- Slight moment coefficient -->
	  <cla_stall>-0.03</cla_stall>
	  <cda_stall>0.0</cda_stall>
	  <cma_stall>0.0</cma_stall>
	  <area>0.073</area> <!-- 38 inches diameter propeller area in square meters -->
	  <air_density>1.225</air_density> <!-- Standard air density at sea level -->
	  <cp>-0.110 0 0</cp> <!-- Adjusted position of the center of pressure -->
      <forward>0 1 0</forward>
      <upward>0 0 1</upward>
      <link_name>T30_inercia_::rotor_2</link_name>
    </plugin>
    <plugin name="rotor_3_blade_1" filename="libLiftDragPlugin.so"> <!-- CCW -->
	  <a0>0.4</a0>
	  <alpha_stall>1.4</alpha_stall>
	  <cla>5.5</cla> <!-- Higher lift coefficient for larger propeller -->
	  <cda>0.15</cda> <!-- Higher drag coefficient for larger propeller -->
	  <cma>0.01</cma> <!-- Slight moment coefficient -->
	  <cla_stall>-0.03</cla_stall>
	  <cda_stall>0.0</cda_stall>
	  <cma_stall>0.0</cma_stall>
	  <area>0.073</area> <!-- 38 inches diameter propeller area in square meters -->
	  <air_density>1.225</air_density> <!-- Standard air density at sea level -->
	  <cp>0.110 0 0</cp> <!-- Adjusted position of the center of pressure -->
      <forward>0 1 0</forward>
      <upward>0 0 1</upward>
      <link_name>T30_inercia_::rotor_3</link_name>
    </plugin>
    <plugin name="rotor_3_blade_2" filename="libLiftDragPlugin.so">
	  <a0>0.4</a0>
	  <alpha_stall>1.4</alpha_stall>
	  <cla>5.5</cla> <!-- Higher lift coefficient for larger propeller -->
	  <cda>0.15</cda> <!-- Higher drag coefficient for larger propeller -->
	  <cma>0.01</cma> <!-- Slight moment coefficient -->
	  <cla_stall>-0.03</cla_stall>
	  <cda_stall>0.0</cda_stall>
	  <cma_stall>0.0</cma_stall>
	  <area>0.073</area> <!-- 38 inches diameter propeller area in square meters -->
	  <air_density>1.225</air_density> <!-- Standard air density at sea level -->
	  <cp>-0.110 0 0</cp> <!-- Adjusted position of the center of pressure -->
      <forward>0 -1 0</forward>
      <upward>0 0 1</upward>
      <link_name>T30_inercia_::rotor_3</link_name>
    </plugin>
    <plugin name="rotor_4_blade_1" filename="libLiftDragPlugin.so"> <!-- CW -->
	  <a0>0.4</a0>
	  <alpha_stall>1.4</alpha_stall>
	  <cla>5.5</cla> <!-- Higher lift coefficient for larger propeller -->
	  <cda>0.15</cda> <!-- Higher drag coefficient for larger propeller -->
	  <cma>0.01</cma> <!-- Slight moment coefficient -->
	  <cla_stall>-0.03</cla_stall>
	  <cda_stall>0.0</cda_stall>
	  <cma_stall>0.0</cma_stall>
	  <area>0.073</area> <!-- 38 inches diameter propeller area in square meters -->
	  <air_density>1.225</air_density> <!-- Standard air density at sea level -->
	  <cp>0.110 0 0</cp> <!-- Adjusted position of the center of pressure -->
      <forward>0 -1 0</forward>
      <upward>0 0 1</upward>
      <link_name>T30_inercia_::rotor_4</link_name>
    </plugin>
    <plugin name="rotor_4_blade_2" filename="libLiftDragPlugin.so">
	  <a0>0.4</a0>
	  <alpha_stall>1.4</alpha_stall>
	  <cla>5.5</cla> <!-- Higher lift coefficient for larger propeller -->
	  <cda>0.15</cda> <!-- Higher drag coefficient for larger propeller -->
	  <cma>0.01</cma> <!-- Slight moment coefficient -->
	  <cla_stall>-0.03</cla_stall>
	  <cda_stall>0.0</cda_stall>
	  <cma_stall>0.0</cma_stall>
	  <area>0.073</area> <!-- 38 inches diameter propeller area in square meters -->
	  <air_density>1.225</air_density> <!-- Standard air density at sea level -->
	  <cp>-0.110 0 0</cp> <!-- Adjusted position of the center of pressure -->
      <forward>0 1 0</forward>
      <upward>0 0 1</upward>
      <link_name>T30_inercia_::rotor_4</link_name>
    </plugin>
    <plugin name="rotor_5_blade_1" filename="libLiftDragPlugin.so"> <!-- CCW -->
	  <a0>0.4</a0>
	  <alpha_stall>1.4</alpha_stall>
	  <cla>5.5</cla> <!-- Higher lift coefficient for larger propeller -->
	  <cda>0.15</cda> <!-- Higher drag coefficient for larger propeller -->
	  <cma>0.01</cma> <!-- Slight moment coefficient -->
	  <cla_stall>-0.03</cla_stall>
	  <cda_stall>0.0</cda_stall>
	  <cma_stall>0.0</cma_stall>
	  <area>0.073</area> <!-- 38 inches diameter propeller area in square meters -->
	  <air_density>1.225</air_density> <!-- Standard air density at sea level -->
	  <cp>0.110 0 0</cp> <!-- Adjusted position of the center of pressure -->
      <forward>0 1 0</forward>
      <upward>0 0 1</upward>
      <link_name>T30_inercia_::rotor_5</link_name>
    </plugin>
    <plugin name="rotor_5_blade_2" filename="libLiftDragPlugin.so">
	  <a0>0.4</a0>
	  <alpha_stall>1.4</alpha_stall>
	  <cla>5.5</cla> <!-- Higher lift coefficient for larger propeller -->
	  <cda>0.15</cda> <!-- Higher drag coefficient for larger propeller -->
	  <cma>0.01</cma> <!-- Slight moment coefficient -->
	  <cla_stall>-0.03</cla_stall>
	  <cda_stall>0.0</cda_stall>
	  <cma_stall>0.0</cma_stall>
	  <area>0.073</area> <!-- 38 inches diameter propeller area in square meters -->
	  <air_density>1.225</air_density> <!-- Standard air density at sea level -->
	  <cp>-0.110 0 0</cp> <!-- Adjusted position of the center of pressure -->
      <forward>0 -1 0</forward>
      <upward>0 0 1</upward>
      <link_name>T30_inercia_::rotor_5</link_name>
    </plugin>

    <plugin name="arducopter_plugin" filename="libeuler_ardupilot.so">
      <fdm_addr>127.0.0.1</fdm_addr>
      <fdm_port_in>9002</fdm_port_in>
      <fdm_port_out>9003</fdm_port_out>
      <modelXYZToAirplaneXForwardZDown>0 0 0 3.141593 0 0</modelXYZToAirplaneXForwardZDown>
      <gazeboXYZToNED>0 0 0 3.141593 0 0</gazeboXYZToNED>
      <imuName>T30_inercia_::iris/imu_link::imu_sensor</imuName>
      <connectionTimeoutMaxCount>5</connectionTimeoutMaxCount>
	  <control channel="0">	 
        <cmd_max>1000</cmd_max>
        <cmd_min>0</cmd_min>
        <jointName>T30_inercia_::rotor_0_joint</jointName>
      </control>
	  <control channel="1">	 
        <cmd_max>1000</cmd_max>
        <cmd_min>0</cmd_min>
        <jointName>T30_inercia_::rotor_3_joint</jointName>
      </control>
	  <control channel="2">	 
        <cmd_max>1000</cmd_max>
        <cmd_min>0</cmd_min>
        <jointName>T30_inercia_::rotor_4_joint</jointName>
      </control>
	  <control channel="3">	 
        <cmd_max>1000</cmd_max>
        <cmd_min>0</cmd_min>
        <jointName>T30_inercia_::rotor_1_joint</jointName>
      </control>
	  <control channel="4">	 
        <cmd_max>1000</cmd_max>
        <cmd_min>0</cmd_min>
        <jointName>T30_inercia_::rotor_5_joint</jointName>
      </control>
	  <control channel="5">	 
        <cmd_max>1000</cmd_max>
        <cmd_min>0</cmd_min>
        <jointName>T30_inercia_::rotor_2_joint</jointName>
      </control>
	</plugin>

	<plugin name="vento_do_euler" filename="libeuler_aero_plugin.so">
	  <robotNamespace>/T30_drone</robotNamespace>
	  <xyzOffset>0 0 0</xyzOffset> <!-- Altere para a posição desejada -->
	  
	  <!-- Tópicos para publicação de vento -->
	  <windForcePubTopic>vento/forca</windForcePubTopic>
	  <windSpeedPubTopic>vento/velocidade</windSpeedPubTopic>
	  
	  <!-- Definições de vento constante -->
	  <windSpeedMean>0.01</windSpeedMean> <!-- Velocidade média do vento (m/s) -->
	  <windSpeedVariance>0.0</windSpeedVariance> <!-- Variação da velocidade do vento (m/s) -->
	  <windDirection>0 1 0</windDirection> <!-- Direção do vento em coordenadas XYZ -->

	  <frontArea>1.0</frontArea> <!-- Area em m² -->
	  <dragCoeff>1.15</dragCoeff> <!-- Direção da rajada em coordenadas XYZ -->

	  <!-- Campo de vento customizado -->
	  <useCustomStaticWindField>false</useCustomStaticWindField>
	  
	  <windForceVariance>3.8</windForceVariance> <!-- Direção da rajada em coordenadas XYZ -->
	  <!-- Definições de rajadas de vento -->
	  <windGustStart>0.0</windGustStart> <!-- Tempo em que a rajada começa (s) -->
	  <windGustDuration>3.8</windGustDuration> <!-- Duração da rajada (s) -->
	  <windGustForceMean>5.5</windGustForceMean> <!-- Força média da rajada (N) -->
	  <windGustForceVariance>2.0</windGustForceVariance> <!-- Variação da força da rajada (N) -->
	  <windGustDirection>1 0 0</windGustDirection> <!-- Direção da rajada em coordenadas XYZ -->
	  <!-- Link que será afetado pelo vento -->
	  <linkName>T30_inercia_::base_link</linkName> <!-- Substitua por nome real do link -->
	  
      <!-- Nova variável: taxa de atualização da força -->
	  <forceUpdateRate>50.0</forceUpdateRate> <!-- Taxa de atualização em Hz -->
	  
	  <!-- ID do frame para mensagens -->
	  <frameId>world</frameId>
	</plugin>

	<!-- Inclusão do plugin euler_batt_plugin -->
	<plugin name="euler_batt_plugin" filename="libeuler_batt_plugin.so">
		<!-- Tipo de bateria: 'Welion', 'LiPo', 'LiIon' ou outro definido no plugin -->
		<batteryType>LiPo</batteryType>

		<!-- Número de células em série (S) -->
		<S>14</S>

		<!-- Número de células em paralelo (P) -->
		<P>13</P>

		<!-- Nome do link onde a massa da bateria será atribuída -->
		<nomeLink>T30_inercia_::bateria</nomeLink>

		<!-- Tópico ROS onde a tensão disponível será publicada -->
		<TopicoTensao>/battery/voltage</TopicoTensao>

		<!-- Tópico ROS onde o estado da bateria será publicado -->
		<EstadoBattPubTopic>/battery/state</EstadoBattPubTopic>

		<numRotores>6</numRotores>

	</plugin>

	<!-- Motor 1 -->
	<plugin name="euler_mot_1_plugin" filename="libeuler_mot_plugin.so">
		<numero_motor>1</numero_motor> <!-- Identificação -->
		<PWM_min>1000</PWM_min>
		<PWM_max>2000</PWM_max>
		<KV_rpm>77</KV_rpm> <!-- Comercial line-to-line -->
		<delta>true</delta> <!-- Se é enrolamento Delta ou estrela -->
		<Kp>0.2</Kp>		<!-- Ganho P ESC -->
		<Ki>0.8</Ki> <!-- Ganho I ESC -->
		<Kd>0.0</Kd>  <!-- Ganho D ESC -->
		<R>0.012</R> <!-- Motor phase resistance in ohms -->
		<L>0.0008</L> <!-- Motor phase inductance in henrys -->
		<i0>0.25</i0> <!-- Motor idle current in amperes -->
		<n_esc>0.92</n_esc> <!-- ESC efficiency -->
		<b>0.00105</b> <!-- coeficiente amortecimento (positive) -->
		<AWG>10</AWG>	<!-- Para limitar corrente max ESC -->
		<joint_name>T30_inercia_::rotor_0_joint</joint_name>
		<current_topic>/battery/current/motor1</current_topic>
		<rpm_topic>/motor1/rpm</rpm_topic>
		<torque_topic>/motor1/torque</torque_topic>
		<orientacao>CW</orientacao> <!-- Orientacao: CW or CCW -->
		<debug>false</debug> <!-- Printa informações dos cálculos em detalhes -->	
	</plugin>

	<!-- Motor 2 -->
	<plugin name="euler_mot_2_plugin" filename="libeuler_mot_plugin.so">
		<numero_motor>2</numero_motor>
		<PWM_min>1000</PWM_min>
		<PWM_max>2000</PWM_max>
		<KV_rpm>77</KV_rpm>
		<Kp>0.2</Kp>	
		<Ki>0.8</Ki>
		<Kd>0.0</Kd>
		<R>0.012</R>
		<L>0.0008</L>
		<i0>0.25</i0>
		<n_esc>0.92</n_esc>
		<b>0.00105</b>
		<joint_name>T30_inercia_::rotor_3_joint</joint_name>
		<current_topic>/battery/current/motor2</current_topic>
		<rpm_topic>/motor2/rpm</rpm_topic>
		<torque_topic>/motor2/torque</torque_topic>
		<orientacao>CCW</orientacao>
		<debug>true</debug>
	</plugin>

	<!-- Motor 3 -->
	<plugin name="euler_mot_3_plugin" filename="libeuler_mot_plugin.so">
		<numero_motor>3</numero_motor>
		<PWM_min>1000</PWM_min>
		<PWM_max>2000</PWM_max>
		<KV_rpm>77</KV_rpm>
		<Kp>0.2</Kp>	
		<Ki>0.8</Ki>
		<Kd>0.0</Kd>
		<R>0.012</R>
		<L>0.0008</L>
		<i0>0.25</i0>
		<n_esc>0.92</n_esc>
		<b>0.00105</b>
		<joint_name>T30_inercia_::rotor_4_joint</joint_name>
		<current_topic>/battery/current/motor3</current_topic>
		<rpm_topic>/motor3/rpm</rpm_topic>
		<torque_topic>/motor3/torque</torque_topic>
		<orientacao>CW</orientacao>
	</plugin>

	<!-- Motor 4 -->
	<plugin name="euler_mot_4_plugin" filename="libeuler_mot_plugin.so">
		<numero_motor>4</numero_motor>
		<PWM_min>1000</PWM_min>
		<PWM_max>2000</PWM_max>
		<KV_rpm>77</KV_rpm>
		<Kp>0.2</Kp>	
		<Ki>0.8</Ki>
		<Kd>0.0</Kd>
		<R>0.012</R>
		<L>0.0008</L>
		<i0>0.25</i0>
		<n_esc>0.92</n_esc>
		<b>0.00105</b>
		<joint_name>T30_inercia_::rotor_1_joint</joint_name>
		<current_topic>/battery/current/motor4</current_topic>
		<rpm_topic>/motor4/rpm</rpm_topic>
		<torque_topic>/motor4/torque</torque_topic>
		<orientacao>CCW</orientacao>
	</plugin>

	<!-- Motor 5 -->
	<plugin name="euler_mot_5_plugin" filename="libeuler_mot_plugin.so">
		<numero_motor>5</numero_motor>
		<PWM_min>1000</PWM_min>
		<PWM_max>2000</PWM_max>
		<KV_rpm>77</KV_rpm>
		<Kp>0.2</Kp>	
		<Ki>0.8</Ki>
		<Kd>0.0</Kd>
		<R>0.012</R>
		<L>0.0008</L>
		<i0>0.25</i0>
		<n_esc>0.92</n_esc>
		<b>0.00105</b>
		<joint_name>T30_inercia_::rotor_5_joint</joint_name>
		<current_topic>/battery/current/motor5</current_topic>
		<rpm_topic>/motor5/rpm</rpm_topic>
		<torque_topic>/motor5/torque</torque_topic>
		<orientacao>CCW</orientacao>
	</plugin>

	<!-- Motor 6 -->
	<plugin name="euler_mot_6_plugin" filename="libeuler_mot_plugin.so">
		<numero_motor>6</numero_motor>
		<PWM_min>1000</PWM_min>
		<PWM_max>2000</PWM_max>
		<KV_rpm>77</KV_rpm>
		<Kp>0.2</Kp>	
		<Ki>0.8</Ki>
		<Kd>0.0</Kd>
		<R>0.012</R>
		<L>0.0008</L>
		<i0>0.25</i0>
		<n_esc>0.92</n_esc>
		<b>0.00105</b>
		<joint_name>T30_inercia_::rotor_2_joint</joint_name>
		<current_topic>/battery/current/motor6</current_topic>
		<rpm_topic>/motor6/rpm</rpm_topic>
		<torque_topic>/motor6/torque</torque_topic>
		<orientacao>CW</orientacao>
	</plugin>

  </model>
</sdf>
